[1mdiff --git "a/public/documents/Conditions g\303\251n\303\251rales de participation.pdf" "b/public/documents/Conditions g\303\251n\303\251rales de participation.pdf"[m
[1mdeleted file mode 100644[m
[1mindex c29fa73..0000000[m
[1m--- "a/public/documents/Conditions g\303\251n\303\251rales de participation.pdf"[m	
[1m+++ /dev/null[m
[36m@@ -1,50 +0,0 @@[m
[31m-                                                                                                                                                                                                   ITM SARL/ KINSHASA[m
[31m-                                                                                                                                                                                                   Avenue colonel Mondjiba[m
[31m-                                                                                                                                                                                                   Kinshasa - Ngaliema, RDC[m
[31m-                                                                                                                                                                                                   RCCM: CD/KNG/RCCM/18-B-00866[m
[31m-                                                                                                                                                                                                   E-mail : info@itmafrica.com[m
[31m-                                                                                                                                                                                                   Téléphone : +243 82 850 2119[m
[31m-[m
[31m-                       CONDTIONS GENERALES DE PARTICIPATION[m
[31m-[m
[31m-Inscription et Règlement[m
[31m-[m
[31m-Comment récupérer le bulletin d’inscription ?[m
[31m-[m
[31m-      1- Dans tous les bureaux de l’Association des Parents[m
[31m-      2- Auprès des présidents de comité scolaire des écoles de vos enfants ou au secrétariat de l’école ;[m
[31m-      3- Soit à télécharger et remplir en ligne au www.yeccolapp.education ;[m
[31m-      4- Ou carrément appeler le +243 817065306, 81 86 23 548[m
[31m-[m
[31m-Dépôt des fiches d’inscription et paiement :[m
[31m-[m
[31m- 1- Dans tous les bureaux de l’Association des Parents (Kinshasa et ailleurs, ou simplement en appelant à ce[m
[31m-       numéro +243 81 86 23 548[m
[31m-[m
[31m- 2- Auprès des chefs d’établissement des écoles respectives ;[m
[31m- 3- Soit scanner/photographier et renvoyer à au contacts WhatsApp +243817065306 - 81 86 23 548 ou à[m
[31m-[m
[31m-       l’adresse E-mail formation@itmafrica.com[m
[31m-[m
[31m-A la réception du bulletin d’inscription, dûment rempli et signé par le participant, nous ITM procèdera à votre[m
[31m-enregistrement et un Code vous sera affecté ainsi qu’un macaron.[m
[31m-[m
[31m-A son arrivée, le participant devra présenter son macaron lui donnant accès à la salle de formation[m
[31m-Frais de Participation[m
[31m-Les frais de participation comprennent : la formation, un kit pédagogique (manuel de l’étudiant, bloc-notes,[m
[31m-stylos, documentation) et un droit d’accès à la plateforme Yeccolapp - Formation où seront enregistrés tous[m
[31m-les modules avec explication au format vidéo.[m
[31m-[m
[31m-Les paiements se feront soit à la caisse de l’école ou au bureau APEC, soit par voie bancaire ou monnaie[m
[31m-électronique. Détails à obtenir à l’école de votre enfant.[m
[31m-Avantages[m
[31m-A la fin de chaque formation, un certificat de participation est remis aux participants après évaluation.[m
[31m-[m
[31m-Confirmation de la tenue de la formation[m
[31m-Tous les participants inscrits à la formation recevront, à 5 jours du démarrage des travaux, une notification de[m
[31m-la confirmation de leur formation.[m
[31m-Organisation de la formation[m
[31m-Les travaux théoriques auront lieu dans les locaux qui seront repris au calendrier qui vous sera transmis.[m
[31m-Les travaux pédagogiques se déroulent en journée continue avec deux vacations : De 09 h 00 à 12 h 00 et[m
[31m-l’après-midi de 14 h 00 à 17h 00 avec une pause-café minutes.[m
[31m-[m
\ No newline at end of file[m
[1mdiff --git a/public/images/partners/7!.png b/public/images/partners/7!.png[m
[1mdeleted file mode 100644[m
[1mindex d9625a9..0000000[m
Binary files a/public/images/partners/7!.png and /dev/null differ
[1mdiff --git a/public/images/partners/7.JPG b/public/images/partners/7.JPG[m
[1mdeleted file mode 100644[m
[1mindex 5694a57..0000000[m
Binary files a/public/images/partners/7.JPG and /dev/null differ
[1mdiff --git a/public/styleCss/style.css b/public/styleCss/style.css[m
[1mindex a96a057..1ec1bec 100644[m
[1m--- a/public/styleCss/style.css[m
[1m+++ b/public/styleCss/style.css[m
[36m@@ -2823,7 +2823,7 @@[m [m.home-five{[m
 }[m
 .home3_bgi6{[m
   /*background-image: url(../images/background/6.jpg);*/[m
[31m-  background-image: url(/images/background/6.jpg);[m
[32m+[m[32m  background-image: url("../images/background/6.jpg");[m
   -webkit-background-size: cover;[m
   background-size: cover;[m
   background-position: center center;[m
[36m@@ -5719,7 +5719,7 @@[m [m.our-team.instructor-page{[m
 }[m
 [m
 .our-team.instructor-page .owl-carousel .owl-stage-outer{[m
[31m-  padding: 30px 0px;[m
[32m+[m[32m  padding-: 30px 0px;[m
 }[m
 [m
 [m
[36m@@ -6733,7 +6733,7 @@[m [mul.mc_parent_list ul.mc_child_list:hover .pricing_btn{[m
 }[m
 /*== Our Partners ==*/[m
 .our-partner {[m
[31m-  padding: 40px 0;[m
[32m+[m[32m  paddingM: 40px 0;[m
 }[m
 .our_partner{[m
   text-align: center;[m
[36m@@ -7920,6 +7920,28 @@[m [m.blog_search_widget button#button-addon2:focus{[m
 .blog_search_widget button#button-addon2:hover{[m
   color: #6c757d;[m
 }[m
[32m+[m
[32m+[m[32m/* ==== my card ===*/[m
[32m+[m[32m.myCard{[m
[32m+[m[32m  border-style: solid;[m
[32m+[m[32m  border-width: 1px;[m
[32m+[m[32m  border-color: rgb(221, 221, 221);[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  background-color: rgb(255, 255, 255);[m
[32m+[m[32m  flex-: 1;[m
[32m+[m[32m  height-: 48px;[m
[32m+[m[32m  padding-left-: 20px;[m
[32m+[m[32m  width-: 100%;[m
[32m+[m[32m  margin-right-: 5px;[m
[32m+[m[32m  -webkit-box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.09);[m
[32m+[m[32m  -moz-box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.09);[m
[32m+[m[32m  box-shadow:0px 1px 4px 0px rgba(0, 0, 0, 0.09);[m
[32m+[m[32m  -webkit-transition: all 0.3s ease 0s;[m
[32m+[m[32m  -moz-transition: all 0.3s ease 0s;[m
[32m+[m[32m  -o-transition: all 0.3s ease 0s;[m
[32m+[m[32m  transition: all 0.3s ease 0s;[m[41m [m
[32m+[m[32m}[m
[32m+[m
 /*== Category Widget Blog Page ==*/[m
 .blog_category_widget{[m
   margin-bottom: 30px;[m
[36m@@ -9825,11 +9847,11 @@[m [m.media_slider_home7.owl-carousel.owl-theme.owl-loaded .owl-prev,[m
 .media_slider_home7.owl-carousel.owl-theme.owl-loaded .owl-next {[m
   background-color: #ffffff !important;[m
   color: #1c327e;[m
[31m-  height: 50px;[m
[32m+[m[32m  height-: 50px;[m
   line-height: 45px;[m
   position: absolute;[m
   top: 175px;[m
[31m-  width: 50px;[m
[32m+[m[32m  width-: 50px;[m
   -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);[m
   -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);[m
   box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);[m
[36m@@ -9839,7 +9861,7 @@[m [m.media_slider_home7.owl-carousel.owl-theme.owl-loaded .owl-next {[m
   transition: all 0.3s ease 0s;[m
 }[m
 .popular_course_slider_home3 .item{[m
[31m-  margin: 0 7px 30px;[m
[32m+[m[32m  margin-: 0 7px 30px;[m
 }[m
 .popular_course_slider_home3.owl-carousel.owl-theme.owl-loaded .owl-prev,[m
 .popular_course_slider_home3.owl-carousel.owl-theme.owl-loaded .owl-next{[m
[36m@@ -11584,7 +11606,7 @@[m [m.zi-1 {[m
 /*== BackGround Images ==*/[m
 .bg-img2 {[m
   /*background-image: url("../images/background/2.jpg");*/[m
[31m-  background-image: url("/images/background/2.jpg");[m
[32m+[m[32m  background-image: url("../images/background/2.jpg");[m
 }[m
 .bg-img5 {[m
   background-attachment: scroll;[m
[36m@@ -13857,3 +13879,16 @@[m [m.share_btn{[m
   background-color: rgb(1, 46, 110);[m
   padding: 8px 25px;[m
 }[m
[32m+[m
[32m+[m[32m/* ==== form Multiple === */[m
[32m+[m[32m.colorFont{[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  color: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.labelColor{[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m/*input[type=text]{[m
[32m+[m[32m  background-color: yellow;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}*/[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/accueil.blade.php b/resources/views/accueil.blade.php[m
[1mindex e21755b..cd5acd6 100644[m
[1m--- a/resources/views/accueil.blade.php[m
[1m+++ b/resources/views/accueil.blade.php[m
[36m@@ -25,6 +25,7 @@[m
 [m
 		<!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" -->[m
 		<link rel="stylesheet" type="text/css" href="{{asset('font-awesome-4.7.0/css/font-awesome.min.css')}}">[m
[32m+[m[41m		[m
 [m
 	</head>[m
 </head>[m
[36m@@ -82,18 +83,22 @@[m
 											</h2>[m
 											<div class="content-vertical">[m
 												<ul id="vertical-menu" class="mega-vertical-menu nav navbar-nav">[m
[31m-													<li><a href="#">Comptes écoles</a></li>[m
[31m-													<li><a href="#">Branches par option</a></li>[m
[32m+[m													[32m<li><a href="https://yeccolapp.education/app/">Gestion scolaire</a></li>[m
[32m+[m													[32m<li><a href="#">Prix excellent</a></li>[m
[32m+[m													[32m<li><a href="https://yeccolapp.education/app/">Prévisions des matières uniformisées</a></li>[m
[32m+[m													[32m<li><a href="formulaireFOrmation">Formation et sensibilisation Continue (2030)</a></li>[m
[32m+[m													[32m<!--[m[41m [m
 													<li><a href="#">Yeccolapp Award</a></li>[m
 													<li><a href="#">Cartographie des écoles</a></li>[m
 													<li><a href="#">Changement de mentalité (CCM)</a></li>[m
[31m-													<li><a href="#">Prévisions des matières uniformisées</a></li>[m
[32m+[m[41m													[m
 													<li><a href="#">STEM</a></li>[m
 													<li><a href="#">Cursus scolaire</a></li>[m
[31m-													<li><a href="#">Formation et sensibilisation aux TIC</a></li>[m
[32m+[m[41m													[m
 													<li><a href="#">Coaching scolaire</a></li>[m
 													<li><a href="#">YeccoTech</a></li>[m
 													<li><a href="#">YeccoBox</a></li>[m
[32m+[m												[32m-->[m
 												</ul>[m
 											</div>[m
 										</div>[m
[36m@@ -369,9 +374,9 @@[m
 				<div class="row posr">[m
 					<div class="col-lg-12">[m
 						<div class="home-text text-center">[m
[31m-							<h2 class="fz50">Contenus éducatifs de qualité et uniformisés pour tout enfant congolais, enseignant et parents d'élèves.</h2>[m
[31m-							<p class="color-white">Yeccolapp "appui à la réforme du système éducatif congolais"</p>[m
[31m-							<a class="btn home_btn" href="#">Commencer</a>[m
[32m+[m							[32m<h2 class="fz50">Contenus éducatifs de qualité et uniformisés pour tout enfant, étudiant, enseignants et parents d'élèves Congolais et Africain.(ODD-4)</h2>[m
[32m+[m							[32m<p class="color-white">Yeccolapp "Enseignant du futur"</p>[m
[32m+[m							[32m<a class="btn home_btn" href="https://yeccolapp.education/app/">Commencer</a>[m
 						</div>[m
 					</div>[m
 				</div>[m
[36m@@ -383,10 +388,10 @@[m
 		<!-- End Home Design -->[m
 [m
 		<!-- School category courses -->[m
[31m-		<section class="school-category-courses pt30">[m
[32m+[m		[32m{{-- <section class="school-category-courses pt30">[m
 			<div class="container">[m
 				<div class="row">[m
[31m-					<div class="col-lg-6 offset-lg-3">[m
[32m+[m					[32m<div class="col-lg-6 offset-lg-2">[m
 						<div class="main-title text-center">[m
 							<h3 class="mt0">Cartographie des écoles repertoriées par provinces.</h3>[m
 							<p>Plus de 5.000.000 d'utilisateurs (Élèves, enseignants et parents) bénéficient des services yeccolapp</p>[m
[36m@@ -394,7 +399,7 @@[m
 					</div>[m
 				</div>[m
 				<div class="row">[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/2.jpeg')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -404,7 +409,7 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/1.png')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -414,7 +419,7 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/3.jpeg')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -424,7 +429,7 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/4.jpeg')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -434,7 +439,7 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/5.jpeg')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -444,7 +449,7 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/6.jpg')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -454,7 +459,7 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
 						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/7.jpg')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
[36m@@ -464,8 +469,8 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-lg-3">[m
[31m-						<div class="img_hvr_box home3" style="background-image: url('{{asset('images/courses/8.jpg')}}');">[m
[32m+[m					[32m<div class="col-sm-6 col-lg-2">[m
[32m+[m						[32m<div class="img_hvr_box home3" style="background-image: url('{{asset('images/partners/1_ITM.png')}}');">[m
 							<div class="overlay">[m
 								<div class="details">[m
 									<h5>Autres</h5>[m
[36m@@ -481,94 +486,359 @@[m
 					</div> -->[m
 				</div>[m
 			</div>[m
[31m-		</section>[m
[32m+[m		[32m</section> --}}[m
 		<!-- End School category courses -->[m
 [m
[32m+[m		[32m<!-- Nos Objectif -->[m
[32m+[m		[32m<section>[m
[32m+[m			[32m<div class="row bg-successM">[m
[32m+[m				[32m<div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">[m
[32m+[m					[32m<div class="blog_slider_home1 owl-carousel owl-theme owl-loaded">[m
[32m+[m						[32m<div class="owl-stage-outer">[m
[32m+[m							[32m<div class="owl-stage" style="transform: translate3d(-2820px, 0px, 0px); transition: all 2s ease 0s; width: 4935px;">[m
[32m+[m								[32m<div class="owl-item cloned" style="width: 690px; margin-right: 15px;">[m
[32m+[m									[32m<div class="item">[m
[32m+[m										[32m<div class="blog_post one">[m
[32m+[m											[32m<div class="thumb">[m
[32m+[m												[32m<!-- div class="post_title">[m
[32m+[m													[32mEvents[m
[32m+[m												[32m</div -->[m
[32m+[m												[32m<img class="img-fluid w100" src="{{asset('images/blog/1a.jpg')}}" alt="1a.jpg">[m
[32m+[m												[32m<!-- a class="post_date" href="#">[m
[32m+[m													[32m<span>28 <br> March</span>[m
[32m+[m												[32m</a -->[m
[32m+[m												[32m<a class="post_date" href="#">[m
[32m+[m													[32m<span>Patrick</span>[m
[32m+[m												[32m</a>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="details">[m
[32m+[m												[32m<!-- div class="post_meta">[m
[32m+[m													[32m<ul>[m
[32m+[m														[32m<li class="list-inline-item">[m
[32m+[m															[32m<a href="#">[m
[32m+[m																[32m<i class="flaticon-calendar"></i> 8:00 am - 5:00 pm[m
[32m+[m															[32m</a>[m
[32m+[m														[32m</li>[m
[32m+[m														[32m<li class="list-inline-item">[m
[32m+[m															[32m<a href="#">[m
[32m+[m																[32m<i class="flaticon-placeholder"></i> Vancouver, Canada[m
[32m+[m															[32m</a>[m
[32m+[m														[32m</li>[m
[32m+[m													[32m</ul>[m
[32m+[m												[32m</div -->[m
[32m+[m												[32m<!-- h4>Elegant Light Box Paper Cut Dioramas New Design Conference</h4 -->[m
[32m+[m												[32m<h4>Dev Chez Yeccolapp kinshasa</h4>[m[41m										[m
[32m+[m											[32m</div>[m
[32m+[m										[32m</div>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m[41m	[m
[32m+[m								[32m<div class="owl-item cloned" style="width: 690px; margin-right: 15px;">[m
[32m+[m									[32m<div class="item">[m
[32m+[m										[32m<div class="blog_post one">[m
[32m+[m											[32m<div class="thumb">[m
[32m+[m												[32m<!-- div class="post_title">[m
[32m+[m													[32mEvents[m
[32m+[m												[32m</div -->[m
[32m+[m												[32m<img class="img-fluid w100" src="{{asset('images/blog/1b.jpg')}}" alt="1a.jpg">[m
[32m+[m												[32m<!-- a class="post_date" href="#">[m
[32m+[m													[32m<span>28 <br> March</span>[m
[32m+[m												[32m</a -->[m
[32m+[m												[32m<a class="post_date" href="#">[m
[32m+[m													[32m<span>Patrick</span>[m
[32m+[m												[32m</a>[m
[32m+[m											[32m</div>[m
[32m+[m											[32m<div class="details">[m
[32m+[m												[32m<!-- div class="post_meta">[m
[32m+[m													[32m<ul>[m
[32m+[m														[32m<li class="list-inline-item">[m
[32m+[m															[32m<a href="#">[m
[32m+[m																[32m<i class="flaticon-calendar"></i> 8:00 am - 5:00 pm[m
[32m+[m															[32m</a>[m
[32m+[m														[32m</li>[m
[32m+[m														[32m<li class="list-inline-item">[m
[32m+[m															[32m<a href="#">[m
[32m+[m																[32m<i class="flaticon-placeholder"></i> Vancouver, Canada[m
[32m+[m															[32m</a>[m
[32m+[m														[32m</li>[m
[32m+[m													[32m</ul>[m
[32m+[m												[32m</div -->[m
[32m+[m												[32m<!-- h4>Elegant Light Box Paper Cut Dioramas New Design Conference</h4 -->[m
[32m+[m												[32m<h4>Dev Chez Yeccolapp kinshasa</h4>[m[41m										[m
[32m+[m											[32m</div>[m
[32m+[m										[32m</div>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</div>[m[41m						[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<!-- div class="owl-controls">[m
[32m+[m							[32m<div class="owl-nav">[m
[32m+[m								[32m<div class="owl-prev" style="">[m
[32m+[m									[32m<i class="flaticon-left-arrow"></i>[m
[32m+[m								[32m</div>[m
[32m+[m								[32m<div class="owl-next" style="">[m
[32m+[m									[32m<i class="flaticon-right-arrow-1"></i>[m
[32m+[m								[32m</div>[m
[32m+[m							[32m</div>[m
[32m+[m							[32m<div class="owl-dots" style="display: none;">[m[41m								[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div -->[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 bg-successM  ">[m
[32m+[m					[32m<div class="row">[m
[32m+[m						[32m<div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">[m
[32m+[m							[32m<img src="{{asset('images/background/ODD4_logo_SC_CD_300.png')}}" class="img-fluid center-block" />[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">[m
[32m+[m							[32m<h3 class="text-center" style="font-size:20px;">[m
[32m+[m								[32mA travers nos services, nous réalisons les Objectifs de développement durables des Nations Unies pour une éducation de qualité durable en RD congo et en Afrique.[m
[32m+[m								[32m<a href="#panelBodyCourseStart" class="accordion-toggle linkM collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" style="color:blue; font-size: 16px;">Lire plus</a>[m
[32m+[m							[32m</h3>[m[41m							[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m	[41m    [m		[32m</div>[m
[32m+[m	[41m    [m	[32m</div>[m
[32m+[m[41m		    [m
[32m+[m		[32m    <!-- accordion suites Nos Objectifs -->[m
[32m+[m			[32m<section class="row btn-primaryM" style="padding-top:1px; padding-bottom: 0px;">[m
[32m+[m				[32m<div class="col-sm-12 col-md-12 col-lg-12 details text-center">[m
[32m+[m					[32m<div id="accordion" class="panel-group cc_tab">[m
[32m+[m						[32m<div class="panel bg-dangerM">[m
[32m+[m							[32m<!-- div class="panel-heading">[m
[32m+[m								[32m<h4 class="panel-title">[m
[32m+[m									[32m<a href="#panelBodyCourseStart" class="accordion-toggle link collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">Lire plus</a>[m
[32m+[m								[32m</h4>[m
[32m+[m							[32m</div -->[m
[32m+[m							[32m<div id="panelBodyCourseStart" class="panel-collapse collapse" style="">[m
[32m+[m								[32m<div class="panel-body">[m
[32m+[m									[32m<p>1. L'accèes de tout enfant Congolais et Africains à une éducation de qualité et sans discrimination (ODD);</p>[m
[32m+[m									[32m<p>2. Abonnement aux sessions de formation continue certifiée en alphabétisation numérique: "Aucun parent, enseignant analphabéte numérique numérique d'ici 2030";</p>[m
[32m+[m									[32m<p>3. Mixité garçons-filles aux métiers du futur, Sensibilisation continue des élèves, étudiants... à l'usage durable des réseaux sociaux, et à la sécurité de l'information et des infrastructures.</p>[m
[32m+[m								[32m</div>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m			[32m<!-- /accordion suites Nos Objectifs -->[m
[32m+[m		[32m</section>[m
[32m+[m		[32m<!-- /End Objectif -->[m
[32m+[m
 		<!-- New formation -->[m
 		<section class="divider_home1 bg-img2 parallax" data-stellar-background-ratio="0.3" style="background-position: 50% -23.3734px;">[m
 			<div class="container bg-dangerM">[m
 				<div class="row align-items-center">[m
[31m-					<div class="col-lg-4 bg-primaryM offset-lg-2M text-center">[m
[32m+[m					[32m<div class="col-sm-12 col-md-6 col-lg-6 bg-primaryM offset-lg-2M text-center">[m
 						<div class="divider-one">[m
[31m-							<h4 class="color-white" style="font-weight: bold;">FORMATIONS ET SENSIBILISATION CONTINUE MARS 2022</h4>[m
[32m+[m							[32m<!-- h4 class="color-white" style="font-weight: bold;">FORMATIONS ET SENSIBILISATION CONTINUE MARS 2022</h4 -->[m
 							<!-- h1 class="color-white text-uppercase">Enhance your skIlls wIth best OnlIne courses</h1 -->[m
[31m-							<p>[m
[31m-								<a href="{{asset('documents/Conditions générales de participation.pdf')}}" style="color: blue;">[m
[32m+[m							[32m<!-- p>[m
[32m+[m								[32m<a href="{{asset('documents/Conditions_generales_de_participation.pdf')}}" style="color: blue;">[m
 									<span class="color-white">Conditions generales des participation à telecharger[m
 									</span>Ici...[m
 								</a>[m
[31m-							</p>[m
[31m-							<p>[m
[32m+[m							[32m</p -->[m
[32m+[m							[32m<!-- p>[m
 								<a href="{{asset('documents/Bulletin_inscription.pdf')}}" style="color: blue;">[m
 									<span class="color-white">Bullettin d’inscription pour la formation à telecharger </span>Ici...[m
 								</a>[m
[31m-							</p>[m
[32m+[m							[32m</p -->[m
 							<!-- a class="btn btn-transparent divider-btn" href="#">Get Started Now</a -->[m
[32m+[m
 						</div>[m
 					</div>[m
 [m
[31m-					<div class="col-lg-8 bg-dangerM offset-lg-2M text-center">[m
[32m+[m					[32m<div class="col-sm-12 col-md-6 col-lg-6 bg-dangerM offset-lg-2M text-center">[m
 						<div class="divider-one">[m
 							<!-- p class="color-white">STARTING ONLINE LEARNING</p -->[m
 							<!-- h1 class="color-white text-uppercase">Enhance your skIlls wIth best OnlIne courses</h1 -->[m
[31m-							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScETF-vHZGF0mYv9tqGvsGJhfRUyGRBmS2lTrlMjFC1adW9Lg/viewform?embedded=true" width="640" height="405" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>[m
[32m+[m							[32m<!-- iframe src="https://docs.google.com/forms/d/e/1FAIpQLScETF-vHZGF0mYv9tqGvsGJhfRUyGRBmS2lTrlMjFC1adW9Lg/viewform?embedded=true" width="640" height="405" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe -->[m
 							<!-- a class="btn btn-transparent divider-btn" href="#">Get Started Now</a -->[m
[32m+[m							[32m<!-- div class="row bg-dangerM" -->[m
[32m+[m								[32m<form class="row" action="{{route('SendFormationMail')}}" method="POST">[m
[32m+[m									[32m@csrf[m
[32m+[m									[32m<div class="col-lg-12">[m
[32m+[m										[32m<h4 style="color: #fff; font-weight: bold;">Formulaire d'enregistrement pour la formation</h4>[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-sm-12 bg-primary">[m[41m					[m
[32m+[m											[32m@if(Session::has('SendMail'))[m
[32m+[m											[32m<span class="bg-primaryM" style="color: #fff">{{Session::get('SendMail')}}</span>[m
[32m+[m											[32m@endif[m[41m										[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<!-- Step 1 -->[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput1" class="labelColor">Nom</label>[m
[32m+[m										[32m<input type="text" name="nom" class="form-control colorFont" id="formGroupExampleInput1" required>[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM  form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Postnom</label>[m
[32m+[m										[32m<input type="text" name="postnom" class="form-control colorFont" id="formGroupExampleInput2">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<!-- Step 2 -->[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Ecole de l'enfant ou Institution</label>[m
[32m+[m										[32m<input type="text" name="nomEcole" class="form-control colorFont" id="formGroupExampleInput2">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Telephone1 et Telephone2</label>[m
[32m+[m										[32m<input type="text" name="telephone" class="form-control colorFont" id="formGroupExampleInput2" placeholder="telephone1/Telephone2">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<!-- Step 3 -->[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Email</label>[m
[32m+[m										[32m<input type="text" name="email" class="form-control colorFont" id="formGroupExampleInput2" placeholder="facultatif">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Commune residentielle</label>[m
[32m+[m										[32m<input type="text" name="commune" class="form-control colorFont" id="formGroupExampleInput2" placeholder="commune">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<!-- Step 4 -->[m
[32m+[m									[32m<div class="col-lg-6 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Districk</label>[m
[32m+[m										[32m<input type="text" name="districk" class="form-control colorFont" id="formGroupExampleInput2" placeholder="">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-lg-3 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Ville</label>[m
[32m+[m										[32m<input type="text" name="ville" class="form-control colorFont" id="formGroupExampleInput2" placeholder="ville">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-lg-3 my_profile_setting_inputM form-group">[m
[32m+[m										[32m<label for="formGroupExampleInput2" class="labelColor">Province</label>[m
[32m+[m										[32m<input type="text" name="province" class="form-control colorFont" id="formGroupExampleInput2" placeholder="province">[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-sm-12 bg-primary">[m[41m					[m
[32m+[m											[32m@if(Session::has('SendMail'))[m
[32m+[m											[32m<span class="bg-primaryM" style="color: #fff">{{Session::get('SendMail')}}</span>[m
[32m+[m											[32m@endif[m[41m										[m
[32m+[m									[32m</div>[m
[32m+[m									[32m<div class="col-lg-12">[m
[32m+[m										[32m<!-- button type="submit" class="my_setting_savechange_btn btn btn-thm">Save <span class="flaticon-right-arrow-1 ml15"></span>[m
[32m+[m										[32m</button -->[m
[32m+[m										[32m<!-- button type="submit" class="my_setting_savechange_btn btn btn-thm">Save <span class="flaticon-right-arrow-1 ml15"></span>[m
[32m+[m										[32m</button -->[m
[32m+[m										[32m<button type="submit" class="my_setting_savechange_btn btn btn-thm">Enregistrer<span class="flaticon-right-arrow-1 ml15"></span>[m
[32m+[m										[32m</button>[m
[32m+[m									[32m</div>[m
[32m+[m								[32m</form>[m
[32m+[m							[32m<!-- /div -->[m
 						</div>[m
 					</div>[m
[32m+[m					[32m<div class="col-sm-12 col-md-12 col-lg-12 bg-dangerM text-center" style="margin-top: 20px;">[m
[32m+[m						[32m<!-- h4 class="color-white" style="font-weight: bold; margin-bottom: 15px;">Savoir plus sur les conditions de participation</h4 -->[m
[32m+[m						[32m<div class="divider-one">[m
[32m+[m							[32m<a class="btn btn-transparent divider-btn" href="{{asset('documents/Bulletin_inscription.pdf')}}" style="margin-right: 10px;">Je télécharge le bulletin d'inscription 2022-2030</a>[m
[32m+[m							[32m<a class="btn btn-transparent divider-btn" href="{{asset('documents/Conditions_generales_de_participation.pdf')}}">Savoir plus sur les conditions de participation</a>[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
 				</div>[m
 			</div>[m
 		</section>[m
 		<!-- /End New Formation -->[m
 [m
[32m+[m		[32m<!-- Our PartnersOne -->[m
[32m+[m		[32m<section class="bg-successM d-flex justify-content-center">[m
[32m+[m			[32m<div class="container bg-primaryM" style="margin-left: 0; margin-right: 0;">[m
[32m+[m				[32m<div class="row">[m
[32m+[m					[32m<div class="col-lg-6 offset-lg-3">[m
[32m+[m						[32m<div class="main-title text-center">[m
[32m+[m							[32m<!-- h3 class="mt0">Nos partenaires </h3 -->[m
[32m+[m							[32m<h3 style="font-style: italic;">Ils nous font confiance</h3>[m
[32m+[m						[32m</div>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="row owl-carouselMM owl-themeM bg-dangerM">[m
[32m+[m					[32m<!-- div class="col-lg-3 myCard bg-dangerM">[m
[32m+[m						[32m<h1>My Card</h1>[m
[32m+[m					[32m</div -->[m
[32m+[m					[32m<div class="col-sm-12 col-md-2 col-lg-2 bg-dangerM myCard itemM">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/1_ITM.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-sm-12 col-md-2 col-lg-2 bg-successM myCard itemM">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/2_Untitled-1.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-sm-12 col-md-2 col-lg-2 bg-primaryM myCard itemM">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/3_Untitled-3.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-sm-12 col-md-2 col-lg-2 bg-dangerM myCard itemM">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/4_Untitled-3.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-sm-12 col-md-2 col-lg-2 bg-dangerM myCard itemM">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/5_Untitled-3.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-sm-12 col-md-2 col-lg-2 bg-dangerM myCard itemM">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/6_Untitled-3.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<!-- div class="col-sm-12 col-md-2 col-lg-2 bg-dangerM myCard item">[m
[32m+[m						[32m<div class="text-center">[m
[32m+[m							[32m<img class="img-fluid" src="images/partners/7.png" alt="1.png">[m
[32m+[m						[32m</div>[m[41m						[m
[32m+[m					[32m</div -->[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</section>[m
[32m+[m		[32m<!-- End Our PartnersOne -->[m
[32m+[m
 		<!-- Our Partners -->[m
[31m-		<section id="our-partners" class="our-partners bg-dangerM">[m
[32m+[m		[32m<!-- section id="our-partners" class="our-partners bg-dangerM">[m
 			<div class="container">[m
 				<div class="row">[m
 					<div class="col-lg-6 offset-lg-3">[m
 						<div class="main-title text-center">[m
[31m-							<h3 class="mt0">Nos partenaires</h3>[m
[32m+[m							[32m<h3 class="mt0">Nos partenaires </h3>[m
[32m+[m							[32m<h3 style="font-style: italic;">Ils nous font confiance</h3>[m
 						</div>[m
 					</div>[m
 				</div>[m
 				<div class="row owl-carousel owl-theme">[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-12 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/1.png" alt="1.png">[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-6 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/2.png" alt="2.png">[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-6 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/3.png" alt="3.png">[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-6 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/4.png" alt="4.png">[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-6 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/5.png" alt="5.png">[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-6 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/6.png" alt="6.png">[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-lg item">[m
[32m+[m					[32m<div class="col-sm-6 col-md-4 col-lg-4 item">[m
 						<div class="our_partner">[m
 							<img class="img-fluid" src="images/partners/7.JPG" style="height: auto; width: auto;" alt="7.JPG">[m
 						</div>[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-		</section>[m
[32m+[m		[32m</section -->[m
 		<!-- End Our Partners -->[m
 [m
 [m
[36m@@ -596,18 +866,17 @@[m
 							</ul>[m
 						</div>[m
 					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">[m
[32m+[m					[32m<!-- div class="col-sm-6 col-md-4 col-md-3 col-lg-2">[m
 						<div class="footer_program_widget home3">[m
 							<h4>PROGRAMMES</h4>[m
 							<ul class="list-unstyled">[m
 								<li><a href="#">Eleves</a></li>[m
 								<li><a href="#">Etudiants</a></li>[m
 								<li><a href="#">Professionels</a></li>[m
[31m-								<!-- <li><a href="#">Self-Driving Car</a></li> -->[m
 							</ul>[m
 						</div>[m
[31m-					</div>[m
[31m-					<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">[m
[32m+[m					[32m</div -->[m
[32m+[m					[32m<!-- div class="col-sm-6 col-md-4 col-md-3 col-lg-2">[m
 						<div class="footer_support_widget home3">[m
 							<h4>SUPPORT</h4>[m
 							<ul class="list-unstyled">[m
[36m@@ -616,7 +885,7 @@[m
 								[m
 							</ul>[m
 						</div>[m
[31m-					</div>[m
[32m+[m					[32m</div -->[m
 					<div class="col-sm-6 col-md-6 col-md-3 col-lg-3">[m
 						<div class="footer_apps_widget home3">[m
 							<h4>MOBILE</h4>[m
[36m@@ -723,27 +992,30 @@[m
 [m
 	<!-- le script ecrit a la mais  -->[m
 	<script type="text/javascript" src="{{asset('styleJs/script.js')}}"></script>[m
[32m+[m[41m	[m
 	<script>[m
[31m-		$('.owl-carousel').owlCarousel({[m
[31m-    loop:true,[m
[31m-    margin:20,[m
[31m-    nav:false,[m
[31m-    autoplay: true,[m
[31m-    autoplayTimeout: 2000,[m
[31m-    stagePadding: 150,[m
[31m-    dots:false,[m
[31m-    responsive:{[m
[31m-        0:{[m
[31m-            items:1[m
[31m-        },[m
[31m-        600:{[m
[31m-            items:3[m
[31m-        },[m
[31m-        1000:{[m
[31m-            items:4[m
[31m-        }[m
[31m-    }[m
[31m-})[m
[32m+[m		[32m$('.owl-carouselM').owlCarousel({[m
[32m+[m		[32m    loop:true,[m
[32m+[m		[32m    /*margin:20,*/[m
[32m+[m		[32m    /*margin:0,*/[m
[32m+[m		[32m    nav:false,[m
[32m+[m		[32m    autoplay: true,[m
[32m+[m		[32m    autoplayTimeout: 2000,[m
[32m+[m		[32m    stagePadding: 150,[m
[32m+[m		[32m    dots:false,[m
[32m+[m		[32m    responsive: false[m
[32m+[m		[32m   /* responsive:{[m
[32m+[m		[32m        0:{[m
[32m+[m		[32m            items:1[m
[32m+[m		[32m        },[m
[32m+[m		[32m        600:{[m
[32m+[m		[32m            items:3[m
[32m+[m		[32m        },[m
[32m+[m		[32m        1000:{[m
[32m+[m		[32m            items:4[m
[32m+[m		[32m        }[m
[32m+[m		[32m    }*/[m
[32m+[m		[32m})[m
 	</script>	[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 89af6e3..6ec65cd 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,6 +1,7 @@[m
 <?php[m
 [m
 use Illuminate\Support\Facades\Route;[m
[32m+[m[32muse App\Http\Controllers\FormationMailController;[m
 [m
 /*[m
 |--------------------------------------------------------------------------[m
[36m@@ -19,3 +20,5 @@[m
 Route::get('/', function () {[m
     return view('accueil');[m
 });[m
[32m+[m
[32m+[m[32mRoute::post('/send-mail',[FormationMailController::class, 'sendMail'])->name('SendFormationMail');[m
